* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 

      /* NAVBAR SECTION */
      .navbar {
        background: #eee;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
        border-bottom: 4px solid #fdb347;
      }
      
      .navbar__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 50px;
        padding-left: 50px;
      }
      
      #navbar__logo {
        background-color: #00458B;
        /* background-image: linear-gradient(to top, #0aecbb 0%, #948ee9 100%); */
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        text-transform: uppercase;
      }
      
       .fa-cross {
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
      }
      
      .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
      }
      
      .navbar__item {
        height: 80px;
      }
      
      .navbar__links {
        color: #00458B;
        display: flex;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
      }
      
      .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
      }
      
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #3FD2C7;
        color: #eee;
      }
      
      .button:hover {
        background: #00458b;
        transition: all 0.3s ease;
      }
      
      .navbar__links:hover {
        text-decoration: underline;
        text-decoration-thickness: 4px;
        text-decoration-color: #00458B;
        transition: all 0.3s ease;
      }
      
      @media screen and (max-width: 960px) {
        .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
        }
      
        .navbar__menu {
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 1;
          transition: all 0.5s ease;
          height: 50vh;
          z-index: -1;
        }
      
        
        .navbar__menu.active {
          justify-content: center;
          align-items: center;
          background: #eee;
          top: 100%; 
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 50vh;
          font-size: 1.6rem;
        }
        
        
      
        #navbar__logo {
          padding-left: 25px;
        }
      
        .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #00458B;
        }
      
        .navbar__item {
          width: 100%;
        }
      
        .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
        }
      
        .navbar__btn {
          padding-bottom: 2rem;
        }
      
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 60px;
          margin: 0;
        }
      
        #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
        }
      
        .navbar__toggle .bar {
          display: block;
          cursor: pointer;
        }
      
        #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
        }
      
        #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
      
        #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
      


            /* Add your CSS styles here */
            body {
              margin: 0;
              overflow-x: hidden;
              font-family: sans-serif;
            background-color: #eee; 
            
            }
            .section {
              height: 600px;
              padding: 1em;
              padding-bottom: 9rem;
            }
            .section-header {
              font-size: 2rem;
              font-weight: bold;
              text-transform: uppercase;
              z-index: inherit;
            }

            .section-header h1, h2 {
              color: #00458B;
              text-align: center;
              margin-top: 5rem;
            }
            .section-content {
              font-size: 2rem;
              margin-top: 1em;
              text-align: center;
              padding-bottom: 1em;
            }

            .section-content p {
              color: #00458B;
              text-align: center;
            }

            .welcome__btn {
              font-size: 1rem;
              background-image: linear-gradient(to top, rgb(33, 151, 219) 0%, rgb(33, 219, 157) 70%);
              padding: 14px 32px;
              border: none;
              border-radius: 4px;
              color: #eee;
              margin-top: 2rem;
              cursor: pointer;
              position: relative;
              transition: all 0.35s;
              outline: none;
            }
            
            .welcome__btn a {
              position: relative;
              z-index: 2;
              color: #eee;
              text-decoration: none;
            }  
            
            .welcome__btn:after {
              position: absolute;
              content: '';
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background: #00458B;
              transition: all 0.35s;
              border-radius: 4px;
            }
            
            .welcome__btn:hover {
              color: #99DDFF;
            }
            
            .welcome__btn:hover:after {
              width: 100%;
            }



             /* LIVE STREAM SECTION */

.about {
  padding: 2em;
  height: 600px;
  background-image: linear-gradient(rgb(252, 117, 54), rgb(149, 77, 243)); 
  opacity: 1;
}

.about-header h2 {
  font-size: 1.5rem;
 font-weight: bold;
 text-transform: uppercase;
 color: #131313;
 z-index: inherit;
 padding-bottom: 3rem;
}

.about-content {
  margin-top: 1em;
  text-align: center;
  color: #eee;
}

.about p {
  color: #131313;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}

/* CLOCK */

  .clock__container {
  position: relative;
  padding-top: 2rem;
}

#clock {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: 800;
  font-family: sans-serif;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#days, #hours, #minutes, #seconds {
  color:#eee;
  margin: 0 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5), -4px -4px 4px rgba(255, 255, 255, 0.5);
}

/* CHOOSE BETWEEN FADE N FLASH INCLUDE IT IN JAVASCRIPT */


 .flash {
  animation: flash 1s infinite;
}

@keyframes flash {
  60% {
    color: red;
  }
} 

 #clock__words {  
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bolder;
  font-family: sans-serif;
  position: absolute;
  bottom: -100%;
  left: 39%;
  transform: translateX(-50%);
  padding-bottom: 2em;
}

#clock__days, #clock__hours, #clock__minutes, #clock__seconds {
  margin: 0 15px;
  font-size: 10px;
}






#link__pic {
  display: grid;  /* Set the container to be a grid */
  grid-template-columns: 50%;  /* Set the width of the picture to 50% */
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 390px;
  margin: auto;
  padding: 10px 10px;
  margin-top: 3rem;
  background-size: cover;
  object-fit: cover;
  opacity: 0.9;
}


.link__pic img {
  width: 50%;  /* Set the width of the picture to 50% of the container */
  height: auto;  /* Set the height to auto to maintain the aspect ratio */
  object-fit: cover;  /* Resize the picture to cover the entire container */
  display: block;  /* Make the picture a block element */
  margin: 0 auto;  /* Center the picture horizontally within the container */
  border: 1px solid black;  /* Add a 1px solid black border around the picture */
  border-radius: 10%;  /* Round the corners of the border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  /* Add a shadow around the picture and border */
  transition: all 0.3s ease;  /* Add a smooth transition effect */
}


.link__pic img:hover {
  transform: scale(1.1);  /* Increase the size of the picture when it is hovered over */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);  /* Increase the shadow around the picture and border when it is hovered over */
}

.link__pic {
  text-align: center;  /* Center the picture horizontally within the container */
}

@media (max-width: 600px) {
  .link__pic {
    grid-template-columns: 100%;  /* Set the width of the picture to 100% on small screens */
  }
}



/* PRAYER REQUEST */

.prayer {
  height: 600px;
  background: transparent;
  opacity: .9;
  padding: 1em;
  padding-top: 3rem;
}

.prayer p {
  color:#eee;
}


.prayer .prayer-p {
  color:#00458B;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 2em;
}

.prayer-header h3 {
    font-size: 1.5em;
   font-weight: bold;
   text-transform: uppercase;
   text-align: center;
   color: #eee;
   z-index: inherit;
   padding-bottom: 1em;
  }


.prayer-content {
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.5;
  text-align: center;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
}

.prayer-button {
  background-color: #00458B;
  color: white;
  align-items: center;
  padding: 10px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  transition:  transform 0.6s;
}

.prayer-button:hover {
  transform: scale(1.2); /* increases the button's size by 20% on hover */
  background-color: #99ddff; /* changes the background color on hover */
  color: #131313;
}

.prayer-button:active {
  background-color: #0077b5;  /* changes the background color on click */
}

.verse-section {
  margin-top: 6rem;
  padding-bottom: 1.5rem;
  text-align: center;
  align-items: center;
  background-color: #aee6f7;
  opacity: 0.9;
  border: 4px solid #131313;
  border-radius: 50px;
}

.verse-section h3{
  text-transform: uppercase;
  color: #0077b5;
  margin-bottom: 0.5rem;
}

.verse-content p {
  color: #131313;
}

/* Give Section */
.donation {
  display: flex;
  align-items: center;
  background-color: #3FD2C7;
  padding: 50px;
}

.donation__img {
  background-image: url('https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
  background-size: cover;
  min-width: 50%; /* set a minimum width */
  min-height: 300px; /* set a minimum height */
  border-radius: 10px;
}


.donation__content {
  width: 50%;
  padding: 0 50px;
}

.donation__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.donation__text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.donation__btn {
  font-size: 1rem;
  background-image: #00458B;
  padding: 14px 62px;
  border: none;
  border-radius: 4px;
  color: #131313;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.donation__btn a {
  position: relative;
  z-index: 2;
  color: #131313;
  text-decoration: none;
}  

.donation__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #99DDFF;
  transition: all 0.35s;
  border-radius: 4px;
}

.donation__btn:hover {
  color: #00458B;
}

.donation__btn:hover:after {
  width: 100%;
}




@media (max-width: 768px) {
  .donation {
    flex-direction: column;
  }
  .donation__img {
    width: 100%; /* make the image take the whole width */
  }
  .donation__content {
    width: 100%; /* make the content take the whole width */
    padding: 20px; /* reduce the padding */
  }
}

/* MAP */

#map {
  width: 400px;
  height: 300px;
  overflow: hidden;
}

#map iframe {
  width: 400px;
  height: 100%;
}

/* ABOUT OUR CHURCH PAGE */

.about-us-header {
  padding: 0.6rem;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background-color: #00458B;
  color: white;
  
}

.about-us-content {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  line-height: 1.7;
  padding: 5rem;
  background-color: #eee;
}

.about-team {
  padding: 0.8rem;
  background-color: #99DDFF;
}

.about-team h2 {
  color: #00458B;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  display:block;
}



.person {
  --transform-speed: 250ms;
  position: relative;
  max-width: 15rem;
  margin-inline: auto;  
}

.person__container {
  aspect-ratio: 1 / 1.5;
  display: grid;
  align-items: end;
  border-radius: 0 0 100vw 100vw;
  overflow: hidden;

  transition: transform var(--transform-speed) ease;

}

.person__container:hover {
 transform: scale(1.1);
}

.person__circle {
  position: absolute;
  inset: auto 0 0;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-inline: auto;
  object-fit: cover;
}

.person__img {
position: relative;
z-index: 2;
left: .7rem;
transform: scale(1.15);
transition: transform calc(var(--transform-speed) *1.2) ease;


}

.person__container:hover .person__img {
  transform: 
  scale(1.15) 
  translateY(-1.5rem);
  transition: transform
 }

 .pastor {
  margin-top: 1.5em;
  font-size: 1.5rem;
  align-items: center;
  align-content: center;
 }

 .pastor-name {
  font-size: 1rem;
  text-align: center;
  align-items: center;
  align-content: center;
 }

 .pastor-name h4 {
  margin-top: 0.6rem;
  font-size: 1rem;
 }

 .fa-envelope {
  margin: auto;
 }



/* ONLINE SERVICE PAGE */
.online {
  height: 300px;
}

.online__section {
  height: 300px;
  align-content: center;
}

.online__section h1 {
  text-align: left;
  text-transform: uppercase;
  padding-top: 140px;
  color: #00458B;
  text-shadow: 0 0 5px white;
}

.online__section h2 {
  text-align: left;
  text-transform: uppercase;
  text-shadow: 0 0 5px white;
}

.online__section p {
  font-size: 1.5rem;
  text-align: left;
  text-shadow: 0 0 5px white;
}


/* VIDEO PLAYER SECTION */

.video__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  background-color: #99DDFF;
}

.video__container h3 {
  margin: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #00458B;
}

.video__container p {
    margin-bottom: 2rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #00458B;
}

#video-player {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 640px;
  width: 100%;
}

#video {
  width: 100%;
  max-width: 740px;
  height: auto;
  margin-right: 20px;
}

/* vid list item */
.video__list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.video__list-item-img {
  margin-right: 20px;
}

.video__list-item-img label {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

.video__list-item-img input[type="file"] {
  display: none;
}

.video__list-item-img img {
  display: block;
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
  border: 1px solid #eee;
}

.video__list-item-text {
  flex: 1;
}

.video__list-item-title {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #131313;
}

.video__list-item-description {
  margin: 0;
  font-size: 1em;
  color: #00458B;
}



#playlist-container {
  margin-top: 20px;
  background-color: #3FD2C7;
  border-radius: 10px;
  padding: 10px;
  max-width: 640px;
  max-height: 270px;
  overflow-y: auto;
}

#playlist {
  list-style: none;
  padding: 0;
  margin: 0;
}

#playlist li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #e0e0e0;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#playlist li:hover {
  background-color: #eee;
}

#playlist li.active {
  background-color: #0d9c7d;
  color: #eee;
}

@media only screen and (max-width: 767px) {
  #video-player {
    flex-direction: column;
  }
  
  #video {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }

  #playlist-container {
    margin: 0;
    max-width: 100%;
  }

  #playlist li {
    flex-basis: calc(50% - 10px);
  }

  #playlist li img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


/* GIVE PAGE */
.give {
  height: 300px;
  background: transparent;
  opacity: .9;
  padding: 1em;
  padding-top: 1.5rem;
}

.give .give-p {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 5px black;;
  padding-bottom: 1rem;
}

.give-header h3 {
  font-size: 1.5em;
 font-weight: bold;
 text-transform: uppercase;
 text-align: center;
 text-shadow: 0 0 5px black;;
 color: white;
 z-index: inherit;
 padding-bottom: 1em;
}

.give-content {
  font-size: 1rem;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.5;
  text-align: center;
  color: #131313;
  text-shadow: 0 0 5px black;
}

/* CARDS */
.card__title {
  font: 30px;
  text-transform: uppercase;
  color: #00458B;
  text-shadow: 0 0 5px black;;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  margin-top: 3rem;
  padding-bottom: 3rem; 
}


.card__body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #99DDFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.card__container {
  /*width: 1000px; */
  position: relative;
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}


.card__body {
  width: 100%; 
  position: relative;
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  align-items: center;
}


.card {
  width: 300px;
  margin: 10px;
}


/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
  .card__body {
    max-width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .card {
    width: 100%;
    /* other styles */
  }
}

.card__container .card {
  position: relative;
}

.card__container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card__container .card .face.face1 {
  position: relative;
  background: #6b6464;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card__container .card:hover .face.face1 {
  background: #3FD2C7;
  transform: translateY(0);
}

.card__container .card .face.face1 .card__content {
 opacity: 0.2;
 transition: 0.5s;
}

.card__container .card:hover .face.face1 .card__content {
  opacity: 1;
}

.card__container .card .face.face1 .card__content img {
  max-width: 100px;
}

.card__container .card .face.face1 .card__content h3 {
  margin: 10px 0 0;
  padding: 0;
  color:#fff;
  text-align: center;
  font-size: 1.5rem;
}

.card__container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.card__container .card:hover .face.face2 {
  transform: translateY(0);
}

.card__container .card .face.face2 .card__content p {
  margin: 0;
  padding: 0;
  color: #131313;
}

.card__container .card .face.face2 .card__content a {
  margin: 15px 0 0;
  display: inline-block;

  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.card__container .card .face.face2 .card__content a:hover {
  background: #333;
  color: #fff;
}

/* modal */
/* Styling for the modal overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

/* Styling for the modal box */
#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 90%;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

/* Styling for the modal close button */
#close-modal-btn {
  display: block;
  margin-top: 20px;
}

/* Show the modal overlay when it's open */
#overlay.show {
  display: block;
}




/* CONTACT PAGE */

.contact__container {
  height: 350px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  padding-top: 50px;
}

.contact h1, h2, h3, p {
  color:#131313;
}

 .contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #99DDFF;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

label, input, textarea {
  margin: 10px 0;
}

.contact-button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.contact-button:hover {
  background-color: #45a049;
}





/* Footer CSS */

.footer__container {
  background-color:#eee;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #00458B;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
#footer__logo:hover{
  color: #131313;
  transition: 0.3s ease-out;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #00458B;
}

.footer__link--items a {
  color: #00458B;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #756cd6;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #00458B;
  font-size: 30px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px; 
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}




/* ------social media hover effect----------- */

.fab:hover{

  background: #7595d6;
  background-position: center;
  transition: 0.3s ease-out; 
  transform: rotate(360deg);
  animation: rotate 1s ease-in-out; /* This will animate the rotation */
}


.insta:hover{

  background-color: #756de4;
  background-position: center;
  transition: 0.3s ease-out;
  transform: rotate(360deg); /* This will rotate the icon 360 degrees on hover */
  animation: rotate 1s ease-in-out; /* This will animate the rotation */
}


.youtube:hover{

  background-color:	#FF0000;
  background-position: center;
  transition: 0.3s ease-out;
  transform: rotate(360deg); /* This will rotate the icon 360 degrees on hover */
  animation: rotate 1s ease-in-out; /* This will animate the rotation */
}

.fa-envelope:hover{

  background:#0d9c7d;
  background-position: center;
  transition: 0.3s ease-out;
  transform: rotate(360deg); /* This will rotate the icon 360 degrees on hover */
  animation: rotate 1s ease-in-out; /* This will animate the rotation */
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.website__rights {
  color: #eee;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}